# mongodb-quick-start

./: pom.xml
src/main/java/com/lq/mongodb/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
src/main/java/com/lq/mongodb/entity/: Address.java  Favorites.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/com/lq/mongodb/test/: MongodbQuickStartJavaDocTest.java  MongodbQuickStartJavaPOJOTest.java  MongodbQuickStartSpringPOJOTest.java
